{"version": "1.0.0", "name": "AionUi OpenCode Integration", "description": "OpenCode CLI integration configuration for AionUi", "plugins": {"enabled": true, "autoLoad": true, "directory": ".opencode/plugin"}, "agents": {"enabled": true, "defaultAgent": "sisyphus", "directory": ".opencode/agent"}, "commands": {"enabled": true, "directory": ".opencode/command"}, "skills": {"enabled": true, "directory": ".opencode/skill"}, "tools": {"enabled": true, "directory": ".opencode/tool"}, "authentication": {"providers": ["google", "github"], "antigravity": {"enabled": true, "clientId": "", "clientSecret": "", "redirectUri": "http://localhost:3000/auth/callback"}}, "models": {"premium": {"claudeOpus45": {"provider": "antigravity", "enabled": false}, "gemini3Pro": {"provider": "antigravity", "enabled": false}, "gemini3Flash": {"provider": "antigravity", "enabled": false}}}}